<!doctype html>
<html>
<head>
	<title>Metro Intranet</title>
	<meta charset="utf-8">

	<!-- hojas de estilo css -->
	<link rel="stylesheet" type="text/css" href="../css/metro_intranet.css">
	<link rel="stylesheet" href="../metro-ui/css/metro-bootstrap.css">

	<!-- scripts js -->
	<script src="../js/metro_intranet.js"></script>
    <script src="../metro-ui/js/jquery/jquery.widget.min.js"></script>
    <script src="../metro-ui/js/metro/metro.min.js"></script>
</head>
<body>

	<header>
		
			<div class="logo dib">
				<img src="../images/logo.png">
			</div>
			<div class="datos_sesion dib">
				<div class ="dib va-bottom" id="menu_sesion">
					<span class="total lbl-gris-oscuro nombre">Maria Suarez</span>
					<ul class="total botonera_horizontal wo-margin">
						<li class="lapiz-gris icon-p ">
							<ul class="submenu">
								<li>Editar perfil</li>
								<li>Cambiar fondo</li>
							</ul>	
						</li>
						<li class="correo-gris icon-p ">
							<ul class="submenu">
								<li>Editar perfil</li>
								<li>Cambiar fondo</li>
							</ul>	
						</li>
						<li class="fuera-gris icon-p ">
							<ul class="submenu">
								<li>Editar perfil</li>
								<li>Cambiar fondo</li>
							</ul>	
						</li>
					</ul>
				</div>
				<figure class="dib" id="foto_start">
					<img src="../images/foto.jpg"> 
				</figure>
			</div>
		
	
			<nav>
				<ul>
					<li>inicio</li>
					<li>general</li>
					<li>información economica</li>
					<li>información académica</li>
					<li>archivo</li>

				</ul>
			</nav>
	

	</header>

	<div class="bloque bloque-padre">
		<div class="bloque grueso">

			<div class="bloque bloque-a celeste">
hola		</div>
		</div>

		<div class="bloque delgado">
			<div class="bloque bloque-a celeste">
		</div>
	</div>





</body>




</html>